FlapBird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapBird.MainPage"
             Shell.NavBarIsVisible="false">



    <Grid>
    <Grid.GestureRecognizers>
    <TapGestureRecognizer Tapped="OnGridClicked"/>
    </Grid.GestureRecognizers>
        <Image Source="fundo.png"
               Aspect="AspectFill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"/>
        <Image x:Name="pas"
               Source="pas.png"
               HeightRequest="40"
               WidthRequest="60"
               HorizontalOptions="Start"/>
        <Image x:Name="canoc"
               Source="canocima.png"
               Aspect="AspectFit"
               HeightRequest="620"
               WidthRequest="50"
               HorizontalOptions="End"
               VerticalOptions="Start"/>
        <Image x:Name="canob"
               Source="canobaixo.png"
               Aspect="AspectFit"
               HeightRequest="620"
               WidthRequest="50"
               HorizontalOptions="End"
               VerticalOptions="End"/>
        <Image x:Name="grama" 
        Aspect="AspectFill" 
               Source="chao.png"
               VerticalOptions="End"
               HeightRequest="100"/>
       <Frame x:Name="frameGameOver"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               BackgroundColor="#77000000">
               <Frame.GestureRecognizers>
               <TapGestureRecognizer Tapped="OnGameOverClicked"/>
               </Frame.GestureRecognizers>
               <Image Source="gameover.png"/>
       </Frame>
    </Grid>



</ContentPage>
