FlapBird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapBird.MainPage"
             Shell.NavBarIsVisible="false">



    <Grid>
    <Grid.GestureRecognizers>
    <TapGestureRecognizer Tapped="OnGridClicked"/>
    </Grid.GestureRecognizers>
        <Image Source="fundo.png"
               Aspect="AspectFill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"/>
        <Label x:Name="labelscore"
               FontFamily="vintage"
               Margin="5"
               HorizontalOptions="End"/>
        <Image x:Name="pas"
               Source="pas.png"
               HeightRequest="40"
               BackgroundColor="Red"
               WidthRequest="60"
               HorizontalOptions="Center"/>
        <Image x:Name="canoc"
               Source="canocima.png"
               Aspect="AspectFit"
               HeightRequest="620"
               BackgroundColor="Red"
               WidthRequest="50"
               HorizontalOptions="End"
               VerticalOptions="Start"/>
        <Image x:Name="canob"
               Source="canobaixo.png"
               Aspect="AspectFit"
               HeightRequest="620"
               BackgroundColor="Red"
               WidthRequest="50"
               HorizontalOptions="End"
               VerticalOptions="End"/>
        <Image x:Name="grama" 
               Aspect="AspectFill" 
               Source="chao.png"
               VerticalOptions="End"
               HeightRequest="100"/>
       <Frame x:Name="frameGameOver"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               BackgroundColor="#77000000">
               <Frame.GestureRecognizers>
               <TapGestureRecognizer Tapped="OnGameOverClicked"/>
               </Frame.GestureRecognizers>
       <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
        <Image Source="gameover.png" />
        <Label x:Name="labelover"
               FontFamily="vintage" 
               FontSize="20"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               LineBreakMode="WordWrap"
               TextColor="White"/>
      </StackLayout>
       </Frame>
    </Grid>


               

</ContentPage>
